<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>EX4 Tree</title>
</head>
<body>
<h2>Open Console (F12)</h2>

<script>
function tree(n) {
    printTreeTop(n);
    printTreeBottom(n);
}

function printTreeTop(n) {
    for (let i = 1; i <= n; i++) {
        let line =
            repeatchar(n - i, " ") +
            repeatchar(2 * i - 1, "*");

        console.log(line + '"');
    }
}

function printTreeBottom(n) {
    for (let i = 0; i < 3; i++) {
        let line = repeatchar(n - 1, " ") + "*";
        console.log(line + '"');
    }
}

function repeatchar(n, char) {
    let result = "";
    for (let i = 0; i < n; i++) {
        result += char;
    }
    return result;
}

// 執行
tree(4);
</script>

</body>
</html>
